# API-UI-framework

./: README.md  pom.xml  testng-ui.xml  testng.xml
src/main/java/annotations/: YamlTestCase.java
src/main/java/base/: BaseApiTest.java
src/main/java/config/: ConfigManager.java
src/main/java/pages/: BasePage.java
src/main/java/utils/: APIUtils.java  AllureUtils.java  SeleniumUtils.java  YamlDataLoader.java  YamlDataProvider.java  YamlHelper.java  YamlTestInterceptor.java
src/test/java/UITests/: BaseTest.java  TestCreateEventThenInvoice.java
src/test/java/api/tests/: AlertApiTest.java  ApplicationContextApiTest.java  BlobAPITest.java  EventAPITest.java  FilterAPITest.java  HealthTest.java  LicenseAPITest.java  LocationAPITest.java  LoginApiTest.java  ObjectHistoryTest.java  PrivilegeAPITest.java  RoleAPITest.java  TaskAPITest.java  TaskTypeAPITest.java  TenantAPITest.java  UserAPITest.java  VersionAPITest.java  WorkflowTemplateAPITest.java
src/test/resources/: config.properties
